<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Admin</title>
  <link rel="stylesheet" href=
      "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href=
      "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link href="user-admin.style.client.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../services/user.service.client.js"></script>
  <script src="user-admin.controller.client.js"></script>
</head>

<body>
<div class="container-fluid">
  <h1>User Admin</h1>
  <table class="table">
    <thead>
    <tr>
      <th>Username</th>
      <th>Password</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Role</th>
      <th>&nbsp;</th>
    </tr>

    <tr>
      <th><input class="form-control wbdv-username-fld"
                 placeholder="Username"/></th>
      <th><input class="form-control wbdv-password-fld"
                 placeholder="Password"/></th>
      <th><input class="form-control wbdv-firstname-fld"
                 placeholder="First Name"/></th>
      <th><input class="form-control wbdv-lastname-fld"
                 placeholder="Last Name"/></th>
      <th><select class="form-control wbdv-role-fld">
        <option value="FACULTY">Faculty</option>
        <option value="STUDENT">Student</option>
        <option value="ADMIN">Admin</option>
      </select></th>
      <th><span class="pull-right" style="white-space: nowrap">
        <button class="wbdv-create-btn">Create</button>
        <button class="wbdv-update-btn">Update</button>
<!--          <i class="fa-2x fa fa-plus wbdv-create"></i>-->
<!--          <i class="fa-2x fa fa-check wbdv-update"></i>-->
        </span></th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td>tlee</td>
      <td>&nbsp;</td>
      <td>Tim</td>
      <td>Birns Lee</td>
      <td>Faculty</td>
      <td>
        <span class="pull-right">
          <button>Remove</button>
          <button>Edit</button>
<!--          <i class="fa-2x fa fa-times wbdv-remove"></i>-->
<!--          <i class="fa-2x fa fa-pencil wbdv-edit"></i>-->
        </span>
      </td>
    </tr>

    <tr>
      <td>ada</td>
      <td>&nbsp;</td>
      <td>Ada</td>
      <td>Lovelace</td>
      <td>Faculty</td>
      <td>
        <span class="pull-right">
          <button>Remove</button>
          <button>Edit</button>
        </span>
      </td>
    </tr>

    <tr>
      <td>cgaricia</td>
      <td>&nbsp;</td>
      <td>Charlie</td>
      <td>Garcia</td>
      <td>Student</td>
      <td>
        <span class="pull-right">
          <button>Remove</button>
          <button>Edit</button>
        </span>
      </td>
    </tr>

    <tr>
      <td>dcraig</td>
      <td>&nbsp;</td>
      <td>Dan</td>
      <td>Craig</td>
      <td>Student</td>
      <td>
        <span class="pull-right">
          <button>Remove</button>
          <button>Edit</button>
        </span>
      </td>
    </tr>

    <tr>
      <td>sbolivar</td>
      <td>&nbsp;</td>
      <td>Simon</td>
      <td>Bolivar</td>
      <td >Faculty</td>
      <td>
        <span class="pull-right">
          <button>Remove</button>
          <button>Edit</button>
        </span>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>